DB = mongodb+srv://AbdulRafay:<PASSWORD>@cluster0.3o6iuro.mongodb.net/RMS?retryWrites=true&w=majority
DB_PASSWORD = 112233aabbcc

JWT_SECRET=TRY_TO_HACK_IT_IF_YOU_CANNN_SON_OF_A_HACKTER
JWT_EXPIRES=1D 