DB = mongodb+srv://AbdulRafay:<PASSWORD>@cluster0.3o6iuro.mongodb.net/RMS?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = 112233aabbcc

JWT_SECRET = MY_SOOPER_DOOPER_SECRET_JWT_TOKEN
JWT_EXPIRES_IN = 1d